html, body, h1, h2, h3, h4, h5, h6, p, menu, ul {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: "Courier New", "Menlo", "Meslo LG", monospace;
}

html {
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #161816;
    font-weight: 500;
    line-height: 1.725;
    text-rendering: geometricPrecision;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    margin: 0;
    max-width: 45rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 66rem) {
    body {
        padding-top: 7rem;
    }
}



.primary-color {
    color: white;
}

.secondary-color {
    color: #d4381d;
}

.background-color {
    background-color: black;
}

section h1, .h1 {
    font-size: 1.75rem; 
}

section h2, .h2 {
    font-size: 1.5rem;
}

section h3, .h3 {
    font-size: 1.25rem;
}

section h4, .h4 {
    font-size: 1rem;
}

section h5, .h5 {
    font-size: 0.75rem;
}

section h6, .h6 {
    font-size: 0.50rem;
}

section h1 {
    margin-top: 2rem;
    color: #d4381d;
}

section p {
    font-size: 1.10rem;
    margin-bottom: 1rem;
}

a {
    color: white;
    text-decoration: none;
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: 100% 6px;
    background-image: linear-gradient(transparent, transparent 5px, #fff 5px, #fff);
}

a:hover {
    color: #d4381d;
    background-image: linear-gradient(transparent, transparent 5px, #d4381d 5px, #d4381d);
}

.h2 {
    color: #d4381d;
}

section {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
